#配置端口号
server.port=8081

##配置数据源
#spring.datasource.url=jdbc:mysql://192.168.38.1:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#
#logging.level.root=WARN
#logging.level.com.springboot.helloword.mapper=TRACE
#logging.level.com.springboot.helloword=TRACE
#
##配置mybatis文件扫描路径
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.springboot.helloword.pojo

#配置redis 192.168.38.1  6379
#spring.redis.host=192.168.38.1
#spring.redis.port=6379
#当前应用名字
dubbo.application.name=consumer-server
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
